{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'client_case_1'",
      "cargo": {
        "args": [
          "build",
          "--bin=client_case_1",
          "--package=grpc-streaming-test"
        ],
        "filter": {
          "name": "client_case_1",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'client_case_1'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=client_case_1",
          "--package=grpc-streaming-test"
        ],
        "filter": {
          "name": "client_case_1",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'client_case_2'",
      "cargo": {
        "args": [
          "build",
          "--bin=client_case_2",
          "--package=grpc-streaming-test"
        ],
        "filter": {
          "name": "client_case_2",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'client_case_2'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=client_case_2",
          "--package=grpc-streaming-test"
        ],
        "filter": {
          "name": "client_case_2",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'server'",
      "cargo": {
        "args": [
          "build",
          "--bin=server",
          "--package=grpc-streaming-test"
        ],
        "filter": {
          "name": "server",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'server'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=server",
          "--package=grpc-streaming-test"
        ],
        "filter": {
          "name": "server",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}